# These values are usually automatically computed by the kernel depending on the available memory.
# For our loadbalancers, though, we set these values explicitly in order to increase TCP's memory
# to ease memory pressure during high connection or xmit situations.
net.ipv4.tcp_mem = 47232    78720    94464

